[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino

build_flags =
  -DUSER_SETUP_LOADED=1
  -DST7796_DRIVER=1
  -DTFT_WIDTH=480
  -DTFT_HEIGHT=320
  -DUSE_HSPI_PORT=1
  -DPIN_SDA=18
  -DPIN_SCL=19
  -DTFT_MISO=12
  -DTFT_MOSI=13
  -DTFT_SCLK=14
  -DTFT_CS=15
  -DTFT_DC=21
  -DTFT_RST=22
  -DTFT_BL=23
  -DLOAD_GLCD
  -DLOAD_FONT2  
  -DLOAD_FONT4
  -DLOAD_FONT6 
  -DLOAD_FONT7
  -DLOAD_FONT8
  -DLOAD_GFXFF
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  -DSMOOTH_FONT
  -DLV_TICK_CUSTOM=1

lib_deps =
    Bodmer/TFT_eSPI
    https://github.com/T-vK/ESP32-BLE-Mouse.git
